{
  "name": "exspress_site_by_tillo",
  "version": "1.0.0",
  "description": "exspress_site_by_tillo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css": "node-sass --include-path scss assets/css/main.scss assets/css/style.css",
    "watch": "nodemon -e scss -x 'npm run css'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.21"
  }
}
